{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "MyDbConnection": "Server=tcp:project-sql-server-2137.database.windows.net,1433;Initial Catalog=project-sql-database;Persist Security Info=False;User ID=admin2137;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ExternalApi": {
      "BaseUrl": "http://localhost:7071/api"
    }
  }
  