{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:sql-s-project-azure.database.windows.net,1433;Initial Catalog=mysql-d-project-azure;Persist Security Info=False;User ID=admin2137;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ExternalApi": {
    "BaseUrl": "https://func-project-azure-njo2hgb0.azurewebsites.net/api/optimize_meal"
  },
  "EventGrid": {
    "TopicEndpoint": "",
    "TopicKey": ""
  }
}
